LibProject.Client/UserControls/BorrowedItemsCurrentUser.xaml

<UserControl
    x:Class="LibProject.Client.BorrowedItemsCurrentUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="ISBN / ISSN:" Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBlock Text="Copy Id" Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="itemIdTbl" IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="0"/>
            <TextBox Name="copyIdTbl" IsReadOnly="True" Margin="5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch"/>

            <ScrollViewer ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid Height="Auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <ListView Name="descriptionListBx" Grid.Column="0" Grid.Row="1"   BorderThickness="1" HorizontalAlignment="Stretch" SelectionChanged="descriptionListBx_SelectionChanged"/>
                <TextBlock Text="Retirn In (days)" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <ListView Name="returnTimeListBx" Grid.Column="1"  BorderThickness="1" Grid.Row="1" SelectionChanged="returnTimeListBx_SelectionChanged"  />
                <TextBlock Text="Late to Return (days)" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <ListView Name="lateTimeListBx" Grid.Column="2"   BorderThickness="1" Grid.Row="1" SelectionChanged="lateTimeListBx_SelectionChanged" />


            </Grid>

        </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
