LibProject.Client/UserControls/NavigationMenu.xaml

<UserControl
    x:Class="LibProject.Client.NavigationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid HorizontalAlignment="left" Height="Auto" Width="Auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name="searchBookBtn"  Content="Search Book" Grid.Column="0" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="searchBookBtn_Click"/>
        <Button Name="myBookBtn" Content="My Books" Grid.Column="1"  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="myBookBtn_Click"/>
        <Button Name="borrowBtn"  Content="Borrow / Return" Grid.Column="2" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="borrowBtn_Click"/>
        <Button Name="addBookBtn" Content="Add Book" Grid.Column="3" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addBookBtn_Click"/>
        <Button Name="addUserBtn" Content="Add User" Grid.Column="4" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addUserBtn_Click" />
        <Button Name="setBtn" Content="Settings" Grid.Column="7" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="setBtn_Click" />

    </Grid>
</UserControl>
