LibProject.Client/AddBook.xaml

<Page
    x:Class="LibProject.Client.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="47"  ></RowDefinition>
        </Grid.RowDefinitions>
        <local:NavigationMenu Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:LogOut HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="curentPageTxt" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Left" Margin="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <TextBox Name="idTbx" PlaceholderText="ISBN / ISSN" Margin="5" TextChanged="idTbx_TextChanged"/>
                <TextBlock Name="errorTbl" Margin="5" HorizontalAlignment="Stretch" Foreground="Red" TextAlignment="Center"/>
                <Button Name="addItemBtn" Content="Continue" HorizontalAlignment="Stretch" Margin="5" Click="addItemBtn_Click"/>
                <TextBlock Name="foundedItemTbl" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="5"/>
                <Grid Height="Auto" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="copyTbl" Text="Number of Copies:" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="minusBtn" Content="-"  HorizontalAlignment="Stretch" Grid.Column="0" Click="minusBtn_Click"/>
                        <TextBox Name="numOfCopiesTbx" HorizontalAlignment="Stretch" Grid.Column="1" IsReadOnly="True" Text="0" TextAlignment="Center"  />
                        <Button Name="plusBtn" Content="+"  HorizontalAlignment="Stretch" Grid.Column="2" Click="plusBtn_Click"/>
                    </Grid>
                    <Button Name="undoBtn" Content="Undo" Margin="0,10,0,0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="undoBtn_Click"/>
                    <Button Name="addCopBtn" Content="Add Copies"  Margin="0,10,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="addCopBtn_Click"/>
                </Grid>
                <TextBox Name="newCopiesId" IsReadOnly="True" Margin="5" TextWrapping="Wrap" TextAlignment="Center" Height="Auto" MaxHeight="90" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button Name="finishBtn" Content="Finish" HorizontalAlignment="Stretch" Margin="5" Click="finishBtn_Click"/>
            </StackPanel>




        </Grid>

    </Grid>
</Page>
