LibProject.Client/AddEditItem.xaml

<Page
    x:Class="LibProject.Client.AddEditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="47"  ></RowDefinition>
        </Grid.RowDefinitions>
        <local:NavigationMenu Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:LogOut HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="curentPageTxt" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Left" Margin="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.RowSpan="5" Margin="5">
                <TextBlock Text="Select Genres" Margin="5,5,0,5"/>
                <ComboBox Name="mainGenreCombBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="mainGenreCombBox_SelectionChanged">
                    <ComboBox/>
                </ComboBox>
                <ScrollViewer ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380">
                    <StackPanel  Name="subGenresStack" Orientation="Vertical"/>
                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <RadioButton Name="bookTypeRbt" Content="Book" Margin="5" Checked="bookTypeRbt_Checked"/>
                    <RadioButton Name="JournalTypeRbt" Content="Journal" Margin="5" Checked="JournalTypeRbt_Checked"/>
                </StackPanel>
                <TextBlock Name="idTbl" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Right" Margin="0,13,5,0"/>
                <TextBox Name="titleTbx" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" PlaceholderText="Title"/>
                <TextBlock Text="Year" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <TextBox Name="yearTbx" HorizontalAlignment="Stretch" PlaceholderText="Example: 1987" Margin="5" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Volume" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
                <TextBox Name="volTbx" HorizontalAlignment="Stretch" PlaceholderText="Example: 5" Margin="5" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Edition / Issue" Grid.Column="2" Grid.Row="2" Margin="5,0,0,0"/>
                <TextBox Name="editionTbx" HorizontalAlignment="Stretch" PlaceholderText="Example: 5" Margin="5" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="Num. of Copies" Grid.Column="3" Grid.Row="2" Margin="5,0,0,0"/>
                <TextBox Name="numCopTbx" HorizontalAlignment="Stretch" PlaceholderText="Example: 5" Margin="5" Grid.Column="3" Grid.Row="3"/>
                
                <TextBlock Text="Publisher" Grid.Column="0" Grid.Row="4" Margin="5,0,0,0"/>
                <TextBox Name="publisherTbx" HorizontalAlignment="Stretch" PlaceholderText="Publisher" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                <TextBlock Text="Place in Library" Grid.Column="2" Grid.Row="4" Margin="5,0,0,0"/>
                <TextBox Name="placeTbx" HorizontalAlignment="Stretch" PlaceholderText="Place in Library" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"/>



                <TextBox Name="annotTbx" Margin="5" Grid.Column="0" PlaceholderText="Annotation" Grid.ColumnSpan="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />


            </Grid>

            <Grid  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Add Author/s" Grid.Column="0" Grid.Row="0" Margin="10,13,0,0"/>
                <TextBox Name="lastNameTbx" Grid.Column="0" Grid.Row="1" Margin="5" PlaceholderText="Lastname"/>
                <TextBox Name="firstNameTbx" Grid.Column="1" Grid.Row="1" Margin="5" PlaceholderText="Firstname"/>
                <TextBox Name="midNameTbx" Grid.Column="0" Grid.Row="2" Margin="5" PlaceholderText="Middlename"/>
                <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="addAuthorBtn" Content="Add" HorizontalAlignment="Stretch" Click="addAuthorBtn_Click"/>
                    <Button Name="delAuthor" Content="Delete" HorizontalAlignment="Stretch" Grid.Column="1" Click="delAuthor_Click"/>
                </Grid>

                <ListView Margin="5" Name="authListBx" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" SelectionChanged="authListBx_SelectionChanged"/>

            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="errorTbx" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5"/>
                <Button Name="backBtn" Content="Back" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="backBtn_Click"/>
                <Button Name="addItemkBtn" Content="Add Item" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="addItemkBtn_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
