LibProject.Client/Borrow.xaml

<Page
    x:Class="LibProject.Client.Borrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="47"  ></RowDefinition>
        </Grid.RowDefinitions>
        <local:NavigationMenu Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:LogOut HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="curentPageTxt" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Left" Margin="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                <RadioButton Name="borrowRadioBtn" Content="Borrow" Margin="5" Checked="borrowRadioBtn_Checked"/>
                <RadioButton Name="returnRadioBtn" Content="Return" Margin="5" Checked="returnRadioBtn_Checked"/>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <TextBox Name="userIdTbx" PlaceholderText="User ID" Margin="5"/>
                <TextBox Name="itemIdTbx" PlaceholderText="ISBN / ISSN" Margin="5"/>
                <TextBox Name="copyIdTbx" PlaceholderText="Hard-Copy ID" Margin="5"/>
                <TextBlock Name="errorTbl" Foreground="Red"  Margin="5" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                <Button Name="borrowReturnBtn" Content="Borrow" Margin="5" HorizontalAlignment="Stretch" Click="borrowReturnBtn_Click"/>
                <TextBlock Name="messageTbl"  Margin="5" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                <Grid Height="Auto" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="undoBtn" Grid.Column="0" HorizontalAlignment="Stretch" Content="No, Undo" Click="undoBtn_Click"/>
                    <Button Name="okBtn" Grid.Column="1" Content="Ok, Next" HorizontalAlignment="Stretch" Click="okBtn_Click"/>

                </Grid>


            </StackPanel>





        </Grid>

    </Grid>
</Page>
