LibProject.Client/MainPage.xaml

<Page
    x:Class="LibProject.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"  ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="47"  ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <TextBox Name="idTbx" PlaceholderText="ID" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" />
            <TextBox Name="passTbx" Grid.Column="2" PlaceholderText="Password" Grid.Row="2" VerticalAlignment="Center" />
            <Button Name="logInBtn" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Content="Log In" HorizontalAlignment="Stretch" Click="logInBtn_Click"/>
            <TextBlock Name="errorTb" Foreground="Red" Grid.Column="2" Grid.Row="3" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="5"/>





        </Grid>


        </Grid>

</Page>
