LibProject.Client/SearchBook.xaml

<Page
    x:Class="LibProject.Client.SearchBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="47"  ></RowDefinition>
        </Grid.RowDefinitions>
        <local:NavigationMenu Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:LogOut HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="curentPageTxt" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Left" Margin="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.RowSpan="5" Margin="5">
                <ComboBox Name="mainGenreCombBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="mainGenreCombBox_SelectionChanged">
                    <ComboBox/>
                </ComboBox>
                    <ListView Name="subGenrList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True"     HorizontalAlignment="Stretch"  SelectionChanged="subGenrList_SelectionChanged" Height="380">

                    </ListView>



            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Name="byTitleRBtn" Content="By Title" HorizontalAlignment="Center"  VerticalAlignment="Top"  Checked="byTitleRBtn_Checked"/>
                    <RadioButton  Name="byAuthorRBtn" Content="By Author" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="byAuthorRBtn_Checked"/>
                    <RadioButton  Name="byIdRBtn" Content="By ISBN / ISSN" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="byIdRBtn_Checked"/>

                </StackPanel>
                <TextBox Name="inputTbx" HorizontalAlignment="Stretch" Margin="5"></TextBox>
            </StackPanel>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Height="Auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="searchAllBtn" Content="Search All" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="searchAllBtn_Click" ></Button>
                <Button Name="searchBookBtn" Content="Search Books" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="searchBookBtn_Click" ></Button>
                <Button Name="searchJournBtn" Content="Search Journals" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="searchJournBtn_Click" ></Button>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <TextBlock Name="errorTBl" Foreground="Red" Margin="5" TextWrapping="WrapWholeWords"></TextBlock>

                <ListView Name="searchResultsLBx" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True" HorizontalAlignment="Stretch"  VerticalAlignment="Top" SelectionChanged="searchResultsLBx_SelectionChanged" Height="400">
                </ListView>

            </StackPanel>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Grid.Row="0" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Height="Auto">
                    <Button Name="editBtn" Content="Edit" Click="editBtn_Click"></Button>
                    <Button Name="delBtn" Content="Delete" Click="delBtn_Click"></Button>
                </StackPanel>
                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" BorderThickness="1" Text="Title"/>
                <TextBox Name="titleTb" Grid.Column="1"  Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="1" />
                <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True"  BorderThickness="1" Text="Author/s"/>
                <TextBox Name="authorTb" Grid.Column="1"  Grid.Row="2" BorderThickness="1" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0"  BorderThickness="1" Grid.Row="3" IsReadOnly="True" Text="Year"/>
                <TextBox Name="yearTb" Grid.Column="1"  BorderThickness="1"  Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="4" IsReadOnly="True" BorderThickness="1" Text="Vol."/>
                <TextBox Name="volTb" Grid.Column="1"  Grid.Row="4" BorderThickness="1" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="5" IsReadOnly="True" BorderThickness="1" Text="Issue / Edition"/>
                <TextBox Name="issueTb" Grid.Column="1"  Grid.Row="5"  BorderThickness="1" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="6" BorderThickness="1" IsReadOnly="True" Text="Aviable" />
                <TextBox Name="aviableTb" Grid.Column="1"  BorderThickness="1" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="7" BorderThickness="1" IsReadOnly="True" Text="Annotation" />
                <TextBox Name="annotTb" Grid.Column="1"  BorderThickness="1"  Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="8" BorderThickness="1" IsReadOnly="True" Text="Geners" />
                <TextBox Name="genreTb" Grid.Column="1" BorderThickness="1" Grid.Row="8" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="9"  BorderThickness="1" IsReadOnly="True" Text="Place in Library" />
                <TextBox Name="placeTb" Grid.Column="1" BorderThickness="1" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="10"  BorderThickness="1" IsReadOnly="True" Text="Type" />
                <TextBox Name="typeTb" Grid.Column="1"  BorderThickness="1" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="11" BorderThickness="1" IsReadOnly="True" Text="Publisher" />
                <TextBox Name="publishTb" Grid.Column="1" BorderThickness="1" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="12"  BorderThickness="1" IsReadOnly="True" Text="ISBN / ISSN" />
                <TextBox Name="idTb" Grid.Column="1" BorderThickness="1" Grid.Row="12" IsReadOnly="True" TextWrapping="Wrap" />
                <TextBox Grid.Column="0" Grid.Row="13" BorderThickness="1" IsReadOnly="True" Text=" Aviable Hard-Copies ID"  />
                <TextBox Name="copyIdTb"  Grid.Column="1" BorderThickness="1" Grid.Row="13" IsReadOnly="True" TextWrapping="Wrap" />
















            </Grid>







        </Grid>


    </Grid>
</Page>
