LibProject.Client/Settings.xaml

<Page
    x:Class="LibProject.Client.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibProject.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="47"  ></RowDefinition>
        </Grid.RowDefinitions>
        <local:NavigationMenu Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:LogOut HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="curentPageTxt" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Left" Margin="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Maximum borrowing time:" Grid.Column="0" Grid.Row="0" TextAlignment="Left" Margin="5"/>
                    <Button Name="minusDayBtn" Content="-"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Click="minusDayBtn_Click"/>
                    <TextBox Name="numOfDays" HorizontalAlignment="Stretch" Grid.Column="2" IsReadOnly="True" Text="0" TextAlignment="Center" Grid.Row="0" />
                    <Button Name="plusDayBtn" Content="+"  HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Click="plusDayBtn_Click"/>
                    <TextBlock Text="days" Grid.Column="4" TextAlignment="Left" Margin="5" Grid.Row="0"/>

                    <TextBlock Text="Maximum borrowed items for user:" TextAlignment="Left" Margin="5" Grid.Row="2"/>
                    <Button Name="minusItemBtn" Content="-"  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Click="minusItemBtn_Click"/>
                    <TextBox Name="numOfItems" HorizontalAlignment="Stretch" Grid.Column="2" IsReadOnly="True" Text="0" TextAlignment="Center" Grid.Row="2"  />
                    <Button Name="plusItemBtn" Content="+"  HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Click="plusItemBtn_Click"/>
                    <TextBlock Text="items" Grid.Column="4" TextAlignment="Left" Margin="5" Grid.Row="2"/>
                    <TextBlock Name="errorTbl" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Foreground="Red" Margin="5" TextAlignment="Center" />
                    <Button Name="saveBtn" Content="Save" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Stretch" Click="saveBtn_Click"/>


                </Grid>

                <TextBlock Name="messageTbl" Margin="5" TextAlignment="Center" HorizontalAlignment="Stretch"/>

            </StackPanel>



        </Grid>

    </Grid>
</Page>
